# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

spisok=[1,6,5,7,8,910]
result=0
i=1
for i in range(len(spisok)):
    if i%2!=0:
        result=result+spisok[i]
print(result)       
    


